{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-P6566H2;Initial Catalog=cricket; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
